<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        app:icon="@drawable/ic_setting_copy_db"
        android:defaultValue="(must be set via three dot menu)"
        android:key="prefSharedDbDirectoryUri"
        android:summary="(none)"
        android:title="Shared db folder" />
    <CheckBoxPreference
        app:defaultValue="true"
        app:key="prefCopyDbToSafPath"
        app:summaryOff="@string/str_CopyDbToSafPathSummaryOff"
        app:summaryOn="@string/str_CopyDbToSafPathSummaryOn"
        app:title="@string/str_CopyDbToSafPath" />
    <CheckBoxPreference
        app:key="prefExtractFolderImages"
        app:title="@string/str_ExtractFolderImages"
        app:icon="@drawable/ic_setting_extract_album_art"
        app:defaultValue="true"
        app:summaryOn="@string/str_ExtractFolderImagesSummaryOn"
        app:summaryOff="@string/str_ExtractFolderImagesSummaryOff"
        />

    <EditTextPreference
        app:key="prefMaxSizeOfFolderImages"
        app:dependency="prefExtractFolderImages"
        app:title="@string/str_MaxSizeOfFolderImages"
        app:icon="@drawable/ic_setting_scale_album_art"
        app:summary="@string/str_MaxSizeOfFolderImagesSummary"
        app:defaultValue="500"
        android:inputType="number"
        android:maxLength="4" >
    </EditTextPreference>

    <CheckBoxPreference
        app:key="prefScaleExistingFolderImages"
        app:title="@string/str_ScaleExistingFolderImages"
        app:defaultValue="false"
        app:summaryOn="@string/str_ScaleExistingFolderImagesSummaryOn"
        app:summaryOff="@string/str_ScaleExistingFolderImagesSummaryOff"
        />

    <CheckBoxPreference
        app:key="prefKeepBackupOfOriginalFolderImages"
        app:title="@string/str_prefKeepBackupOfOriginalFolderImages"
        app:icon="@drawable/ic_setting_backup"
        app:defaultValue="false"
        app:summaryOn="@string/str_prefKeepBackupOfOriginalFolderImagesSummaryOn"
        app:summaryOff="@string/str_prefKeepBackupOfOriginalFolderImagesSummaryOff"
        />

    <CheckBoxPreference
        android:key="prefRenameExistingFolderImages"
        android:title="@string/str_RenameExistingFolderImages"
        android:defaultValue="false"
        android:summaryOn="@string/str_RenameExistingFolderImagesSummaryOn"
        android:summaryOff="@string/str_RenameExistingFolderImagesSummaryOff"
        />

    <PreferenceCategory app:title="@string/pref_category_debug"
            app:iconSpaceReserved="false" >

            <CheckBoxPreference
                app:key="prefUseNativeTaglib"
                app:title="@string/str_useNativeTaglib"
                app:defaultValue="false"
                app:summaryOn="@string/str_useNativeTaglibOn"
                app:summaryOff="@string/str_useNativeTaglibOff"
                />

            <CheckBoxPreference
                app:key="prefVerifyTagReader"
                app:title="@string/str_verifyTagReader"
                app:defaultValue="false"
                app:summaryOn="@string/str_verifyTagReaderOn"
                app:summaryOff="@string/str_verifyTagReaderOff"
                app:dependency="prefUseNativeTaglib"
                />

            <CheckBoxPreference
                app:key="prefShowDebugMenuEntries"
                app:title="@string/str_ShowDebugMenuEntries"
                app:icon="@drawable/ic_setting_debug"
                app:defaultValue="false"
                app:summaryOn="@string/str_ShowDebugMenuEntriesSummaryOn"
                app:summaryOff="@string/str_ShowDebugMenuEntriesSummaryOff"
                />

        </PreferenceCategory>

</PreferenceScreen>
